# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || ChatClient_autogen ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp ChatClient_autogen\mocs_compilation.cpp ChatClient_autogen\timestamp ChatClient_autogen_timestamp_deps

build CMakeFiles\ChatClient.dir\ChatClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\ChatClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\main.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\main.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\mainwidget.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\mainwidget.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\commonControl\timerbutton.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\commonControl\timerbutton.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\commonControl
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\popup\groupsessiondetaildialog.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\popup\groupsessiondetaildialog.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\popup
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\popup\userinfodialog.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\popup\userinfodialog.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\popup
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\model\data.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\model\data.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowMid\itemfactory.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowMid\itemfactory.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowMid
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowMid\itemscrollarea.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowMid\itemscrollarea.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowMid
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowRight\messageedit.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowRight\messageedit.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowRight
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowRight\messageitem.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowRight\messageitem.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowRight
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowRight\messageshowarea.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowRight\messageshowarea.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowRight
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowRight\otherinfodialog.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowRight\otherinfodialog.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowRight
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowRight\sessiondetaildialog.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowRight\sessiondetaildialog.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowRight
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\windowRight\sessiontitle.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\windowRight\sessiontitle.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\windowRight
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\util.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\util.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -ID:\GitHub\ChatClient -ID:\GitHub\ChatClient\model -ID:\GitHub\ChatClient\windowRight -ID:\GitHub\ChatClient\windowLeft -ID:\GitHub\ChatClient\windowMid -ID:\GitHub\ChatClient\popup -ID:\GitHub\ChatClient\commonControl -external:ID:\QT6\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT6\6.7.3\msvc2019_64\include -external:ID:\QT6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT6\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\ChatClient_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable ChatClient.exe

build ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug CMakeFiles\ChatClient.dir\ChatClient_autogen\mocs_compilation.cpp.obj CMakeFiles\ChatClient.dir\main.cpp.obj CMakeFiles\ChatClient.dir\mainwidget.cpp.obj CMakeFiles\ChatClient.dir\commonControl\timerbutton.cpp.obj CMakeFiles\ChatClient.dir\popup\groupsessiondetaildialog.cpp.obj CMakeFiles\ChatClient.dir\popup\userinfodialog.cpp.obj CMakeFiles\ChatClient.dir\model\data.cpp.obj CMakeFiles\ChatClient.dir\windowMid\itemfactory.cpp.obj CMakeFiles\ChatClient.dir\windowMid\itemscrollarea.cpp.obj CMakeFiles\ChatClient.dir\windowRight\messageedit.cpp.obj CMakeFiles\ChatClient.dir\windowRight\messageitem.cpp.obj CMakeFiles\ChatClient.dir\windowRight\messageshowarea.cpp.obj CMakeFiles\ChatClient.dir\windowRight\otherinfodialog.cpp.obj CMakeFiles\ChatClient.dir\windowRight\sessiondetaildialog.cpp.obj CMakeFiles\ChatClient.dir\windowRight\sessiontitle.cpp.obj CMakeFiles\ChatClient.dir\util.cpp.obj CMakeFiles\ChatClient.dir\ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp.obj | D$:\QT6\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT6\6.7.3\msvc2019_64\lib\Qt6Guid.lib D$:\QT6\6.7.3\msvc2019_64\lib\Qt6Cored.lib D$:\QT6\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib || ChatClient_autogen ChatClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QT6\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QT6\6.7.3\msvc2019_64\lib\Qt6Guid.lib  D:\QT6\6.7.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT6\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_FILE = ChatClient.exe
  TARGET_IMPLIB = ChatClient.lib
  TARGET_PDB = ChatClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\ChatClient -BD:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\ChatClient -BD:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for ChatClient_autogen_timestamp_deps

build ChatClient_autogen_timestamp_deps: phony


#############################################
# Utility command for ChatClient_autogen

build ChatClient_autogen: phony CMakeFiles\ChatClient_autogen ChatClient_autogen\include\ui_mainwidget.h ChatClient_autogen\include\popup\ui_groupsessiondetaildialog.h ChatClient_autogen\include\popup\ui_userinfodialog.h ChatClient_autogen\include\windowRight\ui_messageedit.h ChatClient_autogen\include\windowRight\ui_otherinfodialog.h ChatClient_autogen\include\windowRight\ui_sessiondetaildialog.h ChatClient_autogen\include\windowRight\ui_sessiontitle.h ChatClient_autogen\timestamp ChatClient_autogen\mocs_compilation.cpp ChatClient_autogen_timestamp_deps


#############################################
# Custom command for ChatClient_autogen\timestamp

build ChatClient_autogen\timestamp ChatClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ChatClient_autogen\timestamp ${cmake_ninja_workdir}ChatClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT6\6.7.3\msvc2019_64\bin\moc.exe D$:\QT6\6.7.3\msvc2019_64\bin\uic.exe || ChatClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/ChatClient_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/ChatClient_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/GitHub/ChatClient D:/GitHub/ChatClient D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/ChatClient_autogen/deps D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/d/993682dfea01c48450a39ce6dd7ef56ddfb8273d76b0faaea1581e2f0856bb37.d"
  DESC = Automatic MOC and UIC for target ChatClient
  depfile = CMakeFiles\d\993682dfea01c48450a39ce6dd7ef56ddfb8273d76b0faaea1581e2f0856bb37.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp

build ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp | ${cmake_ninja_workdir}ChatClient_autogen\EWIEGA46WW\qrc_resourse.cpp: CUSTOM_COMMAND D$:\GitHub\ChatClient\resourse.qrc CMakeFiles\ChatClient_autogen.dir\AutoRcc_resourse_EWIEGA46WW_Info.json D$:\GitHub\ChatClient\resource\image\friendTab_active.png D$:\GitHub\ChatClient\resource\image\avatar_boy.png D$:\GitHub\ChatClient\resource\image\friendTab_unactive.png D$:\GitHub\ChatClient\resource\image\filedir.png D$:\GitHub\ChatClient\resource\image\chat_11.png D$:\GitHub\ChatClient\resource\image\search.png D$:\GitHub\ChatClient\resource\image\Extra.png D$:\GitHub\ChatClient\resource\image\session_unactive.png D$:\GitHub\ChatClient\resource\image\unvisible.png D$:\GitHub\ChatClient\resource\image\applyfriend_unactive.png D$:\GitHub\ChatClient\resource\image\applyfriend_active.png D$:\GitHub\ChatClient\resource\image\session_active.png D$:\GitHub\ChatClient\resource\image\visible.png D$:\GitHub\ChatClient\resource\image\avatar_girl.png D$:\GitHub\ChatClient\resource\image\filedir_press.png D$:\QT6\6.7.3\msvc2019_64\bin\rcc.exe D$:\QT6\6.7.3\msvc2019_64\bin\rcc.exe || ChatClient_autogen ChatClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/ChatClient_autogen.dir/AutoRcc_resourse_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resourse.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ChatClient_autogen

build CMakeFiles\ChatClient_autogen ChatClient_autogen\include\ui_mainwidget.h ChatClient_autogen\include\popup\ui_groupsessiondetaildialog.h ChatClient_autogen\include\popup\ui_userinfodialog.h ChatClient_autogen\include\windowRight\ui_messageedit.h ChatClient_autogen\include\windowRight\ui_otherinfodialog.h ChatClient_autogen\include\windowRight\ui_sessiondetaildialog.h ChatClient_autogen\include\windowRight\ui_sessiontitle.h | ${cmake_ninja_workdir}CMakeFiles\ChatClient_autogen ${cmake_ninja_workdir}ChatClient_autogen\include\ui_mainwidget.h ${cmake_ninja_workdir}ChatClient_autogen\include\popup\ui_groupsessiondetaildialog.h ${cmake_ninja_workdir}ChatClient_autogen\include\popup\ui_userinfodialog.h ${cmake_ninja_workdir}ChatClient_autogen\include\windowRight\ui_messageedit.h ${cmake_ninja_workdir}ChatClient_autogen\include\windowRight\ui_otherinfodialog.h ${cmake_ninja_workdir}ChatClient_autogen\include\windowRight\ui_sessiondetaildialog.h ${cmake_ninja_workdir}ChatClient_autogen\include\windowRight\ui_sessiontitle.h: phony ChatClient_autogen\timestamp || ChatClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ChatClient: phony ChatClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug

build all: phony ChatClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\GitHub\ChatClient\CMakeLists.txt D$:\GitHub\ChatClient\resourse.qrc D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\GitHub\ChatClient\CMakeLists.txt D$:\GitHub\ChatClient\resourse.qrc D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
